@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@500&family=Roboto+Condensed:wght@700&display=swap');
body{
    font-family: 'Roboto Condensed', sans-serif;   
   
}
/* main{
    display: flex;
    flex-direction: column;
    align-items: center;
} */
.nav-bar{
    display: flex;
    justify-content: space-between;    
}
.nav-list ul{
    display: flex;   
}

.nav-list ul li{
    list-style-type: none;
    padding-right: 20px;  
}

.nav-list ul li>a{
    text-decoration: none;
}
.fab-icon{
   display: flex;
}

.top-blogs div h1{
    font-size: 3em;
    margin: 0px;
    
}
.top-blogs div{
    margin-top: 55px; 
}
.top-blogs div p{
    margin-bottom: 50px;
}
.top-blogs{
    display: flex; 
    padding-top: 60px;  
}
.img-top-blogs{
    margin-left: 300px;
    
}
object{
    margin: 10px 10px ;
    padding-left: 70px;
    align-items: center;
}

.prebook-button{
    border: 2px solid;
    border-radius: 30px;
    background-color: rgb(247, 21, 21);
    color: white;
    font-weight: 1em;
    margin-top: 25px;
    padding: 13px 13px 12px 12px;
}
.section-title{
    padding-top: 55px;
    font-size: 30px;
    text-align: center;
}
.collection-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
   
   
  
}

.collection-item{
    border: 5px solid white;
    box-shadow: 3px 3px 3px 3px gainsboro;
    margin: 20px;
    padding: 10px;
    
}
.photo{
    width: 95%;
}

.see-more{
    margin-bottom: 60px;
    float: right;
    color: red;
}

.second-last-sec{
    padding-top: 25px;
    display: flex; 
      
}

#last-blogs-head{
    font-weight: 500em;
}


.blogs-last{
    margin-left: 250px;
    
}
.join-bttn{
    color: white;
    background-color: red;
    padding: 10px 10px;
}
.footer-sec{
    border: 2px solid blue;
    color: whitesmoke;
    background-color:darkblue ;
    text-align: center;
    padding: 15px 15px;
    line-height: 60%;
}
.scl-icon{
    letter-spacing: 9px;
}

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    
    .top-blogs, .collection-items, .collection-item{
        grid-template-columns: repeat(1, 1fr);
        
      
    }
    

    .collection-items,  .collection-item{
        flex-direction: column;
    }
       
}







